body {
  background-color: white;
}

.topnav {
  background-color: #e9e9e9;
  text-align: center;
  margin: -8px;
  width: 100%;
  position: fixed;
}

button {
  height: 50px;
  width: 90px;
  font-size: 15px;
  border: 0px;
  background-color: #e9e9e9;
}

input {
  height: 25px;
  width: 200px;
}

footer {
  text-align: center;
  padding-top: 75px;
  background-color: #ed3434;
  height: 120px;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e9e9;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.kapkejkimg{
  text-align: center;
  margin-top: 10px;
}

.forma1{
  text-align: center;
}

.forma2 {
  width: 60%;
  background-color: #f8f8f8;
  border-style: solid;
  border-color: black;
  border-radius: 8px;
}

.forma3 {
  width: 60%;
  background-color: #f8f8f8;
  border-radius: 8px;
  border-style: solid;
  border-color: black;
}

.forma4 {
  width: 60%;
  background-color: #f8f8f8;
  border-radius: 8px;
  border-style: solid;
  border-color: black;
}

.naslov {
  text-align: center;
  color: #ed3434;
  letter-spacing: 3px;
}

.po≈°alji {
  background-color: #ed3434;
  border-radius: 8px;
  border-style: solid;
  border-color: black;
  letter-spacing: 1.5px;
  font-size: 15px;
  text-align: center;
}

.naslov2 {
  text-align: center;
  color: #756a60;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  padding-left: 150px;
}

.grid-item {
  text-align: center;
}

.grid-container2 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  padding-left: 150px;
}

.grid-item2 {
  text-align: center;
}

.avatar {
  border-radius: 50%;
}

.grid-container3 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  padding-left: 150px;
}

.grid-item3 {
  text-align: center;
}

.grid-container4 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  padding-left: 150px;
}

.grid-item4 {
  text-align: center;
}

.grid-container-html {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
  padding-left: 150px;
}

.grid-item-html {
  text-align: center;
}

.rec-box {
  border: 2px;
  border-style: solid;
  border-color: #ed3434;
  border-radius: 8px;
  font-size: 15px;
  margin-left: 150px;
  margin-right: 450px;
  font-size: 16px;
  font-style: oblique;
  font-weight: bold;
}

.grid-pictures1 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 15px;
  padding-left: 150px;
}

.grid-pic-item1 {
  text-align: center;
}

.grid-pictures2 {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
  padding-left: 150px;
}

.grid-pic-item2 {
  text-align: center;
}

.grid-pictures3 {
  display: inline-grid;
  grid-template-columns: auto;
  grid-column-gap: 15px;
  padding-left: 150px;
}

.grid-pic-item3 {
  text-align: center;
}

.ejla {
  text-align: center;
  font-size: 16px;
  font-family: monospace;
  font-weight: bolder;
}
